<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OverlayTest/MyPage.xaml.cs">
    <Files>
      <File FileName="OverlayTest/App.cs" Line="1" Column="1" />
      <File FileName="OverlayTest/MyPage.xaml.cs" Line="4" Column="4" />
      <File FileName="OverlayTest/MyPage.xaml" Line="1" Column="1" />
      <File FileName="OverlayTest/LoadingOverlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>